{
  "name": "first-component",
  "version": "1.0.0",
  "description": "First Component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Julian Nicholls",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.4"
  }
}
